transaction-service/src/main/resources/avro/TransactionEvent.avsc

{
  "type": "record",
  "name": "TransactionEvent",
  "namespace": "com.realtimefraudmonitoring.avro",
  "fields": [
    { "name": "transactionId", "type": "string" },
    { "name": "userId", "type": "string" },
    { "name": "paymentType", "type": { "type": "enum", "name": "PaymentType", "symbols": ["CREDIT", "DEBIT"] } },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }
    },
    { "name": "currency", "type": "string" },
    { "name": "status", "type": { "type": "enum", "name": "TransactionStatus", "symbols": ["PENDING", "COMPLETED", "FAILED", "SUSPICIOUS"] } },
    { "name": "bulkId", "type": ["null", "string"], "default": null },
    { "name": "batchId", "type": ["null", "string"], "default": null }
  ]
}
